REACT_APP_CHULASSOAPI="{link to chulasso api}"
REACT_APP_API_HOST="{link to backend api}"
REACT_APP_SERVICE="{link to our service}"
REACT_APP_USE_PROXY="{use proxy or not [boolean]}"
REACT_APP_GA_TRACKING_ID="{analytics tracking id}"